@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    background-color:#ffffff ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 800px;
    height: 460px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
img{
    width: 100%;
    display: block;
}
.card-left{
    width:350px;
    overflow: hidden;
}
.main-image{
    display: flex;
    transition: all 0.5s ease;
}
.img-select{
    display: flex;
    margin-top: 3px;
    gap: 0.2rem;
}
.img{
    border: 2px solid rgb(250, 250, 250);
}
.active{
    border-color: black;
}
.card-right{
    padding: 10px;
}
.card-right h2{
    font-weight: 400;
  
  }
.star{
    display: flex;
    gap:20px;
    cursor: pointer;
}
.star ion-icon:nth-child(1),
.star ion-icon:nth-child(2),
.star ion-icon:nth-child(3)
{
color:gold;
}

.card-right h4 span{
    text-decoration: line-through;
    color:rgba(0, 0, 0, 0.692);
    font-size:15px;
    padding-left: 15px;
  }

  .card-right p{
    margin: 15px 0;
    color:rgba(0, 0, 0, 0.986);
    padding:10px 0 ;
  }

  .form{
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-bottom: 20px;
   
  }

  .form-group label,
.form-group select
{
display: block;
}

.form-group select{
    width: 150px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .input-group{
    display:flex;
    width: 220px;
    height: 30px;
    }
    .input-group input{
      width: 50px;
      border: 1px solid #ccc;
      outline: none;
      padding-left:20px ;
      font-size: 18px;
    }
    .input-group button{
      width: 30px;
      outline: none;
      border: none;
      background-color: rgb(0, 0, 0);
      color:white;
    }

    @media (max-width:576px) {
        .container{
            height: 100vh;
           display: flex;
           flex-direction: column;
           gap: 1rem;
           padding: 1rem;
        }

        .card-left{
            margin: 0 auto;
        }
        .card-right{
            margin: 0 auto;
        }
        
       
    }